# Database
DB_PATH=./database.sqlite

# JWT
JWT_SECRET=your_jwt_secret_here

# SMTP Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
SMTP_FROM="Test Instruction Management System <your_email@gmail.com>"
